<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.altlaw</groupId>
    <artifactId>altlaw-parent</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>

  <name>AltLaw custom JRuby build</name>
  <artifactId>altlaw-jruby</artifactId>
  <version>1.4.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <!-- Running ant with the antrun plugin fails at compilation (it
           can't find the Java compiler) but running Ant as a normal
           executable works fine. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <id>exec-ant</id>
            <phase>generate-sources</phase>
            <configuration>
              <executable>ant</executable>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
